# gleaner-realtime

./: .gitignore  .travis.yml  Dockerfile  README.md  default-flux.yml  pom.xml  x.txt
beaconing-bundle-example/: dependency-reduced-pom.xml  pom.xml
beaconing-bundle-example/src/test/java/es/eucm/rage/realtime/: BeaconingBundleGlpTest.java  BeaconingBundleOverallFullDataTest.java  TracesAreBubbledUpwardsTheTreeToParent_And_LeafAnalysis_GLPTopologyKafkaElasticTest.java
beaconing-bundle-example/src/test/resources/conflictive/: asd  traces.json
beaconing-bundle-example/src/test/resources/traces/: KXIH.csv
beaconing-bundle-example/src/test/resources/verbs/alternative/: selected.csv
beaconing-bundle-example/src/test/resources/verbs/results/alternative/: selected.result
build-helper/: pom.xml
build-helper/src/main/resources/assemblies/: topology.xml
common/: pom.xml
common/src/main/java/es/eucm/rage/realtime/: AbstractAnalysis.java  JSONOpaqueSerializerString.java
default/: indices.json  pom.xml
default/logs/workers-artifacts/realtime-1-1509279897/1027/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510159092/1027/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510160304/1024/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510160609/1027/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510160680/1024/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510160774/1027/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510160963/1024/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510161105/1027/: worker.yaml
default/logs/workers-artifacts/realtime-1-1510161167/1024/: worker.yaml
default/src/test/java/es/eucm/rage/realtime/: RealtimeTopologyTest.java  VerbsTest.java
default/src/test/resources/traces/: DSIR.csv  SSYP.csv  TQBG.csv
default/src/test/resources/traces/results/: DSIR.csv-result
default/src/test/resources/verbs/accessible/: skipped.csv
default/src/test/resources/verbs/alternative/: selected.csv
default/src/test/resources/verbs/completable/: completed.csv
default/src/test/resources/verbs/gameobject/: used.csv
default/src/test/resources/verbs/results/accessible/: skipped.result
default/src/test/resources/verbs/results/completable/: completed.result  initialized.result  progressed.result
default/src/test/resources/verbs/results/gameobject/: interacted.result  used.result
glp-example/: indices.json  pom.xml
glp-example/src/test/java/es/eucm/rage/realtime/: DefaultAnalysisAggregation.java  GLPTopologyKafkaESTest.java  GLPTopologyOnlyESTest.java  TracesAreBubbledUpwardsTheTreeToParent_And_LeafAnalysis_GLPTopologyKafkaElasticTest.java  TracesAreBubbledUpwardsTheTreeToParent_GLPTopologyKafkaElasticTest.java
glp-example/src/test/resources/glp/: 1.csv  TQBG.csv  ZEHU.csv  defaultAggregation.csv
mean-example/: pom.xml
mean-example/src/assembly/: jar.xml
mean-example/src/test/java/es/eucm/rage/realtime/: MeanTest.java
mean-example/src/test/resources/verbs/completable/: completed.1.csv  completed.2.csv  completed.3.csv
mean-example/src/test/resources/verbs/results/completable/: completed.result
noop-binary/: Makefile  noop.asm
overall-data/: pom.xml
overall-data/logs/workers-artifacts/realtime-1-1509281204/1027/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509281419/1024/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509281525/1024/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509281867/1027/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509281886/1024/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509299098/1027/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509299293/1024/: worker.yaml
overall-data/logs/workers-artifacts/realtime-1-1509299337/1027/: worker.yaml
overall-data/src/test/java/es/eucm/rage/realtime/: OverallDataTest.java
overall-data/src/test/resources/verbs/alternative/: selected.csv
overall-data/src/test/resources/verbs/results/alternative/: selected.result
overall-example/: pom.xml
overall-example/src/test/java/es/eucm/rage/realtime/: OverallFullDataTest.java  OverallFullDataTestPerformance.java  OverallSelectedTest.java
overall-example/src/test/resources/traces/: SSYP.csv
performance-example/: pom.xml
performance-example/src/test/java/es/eucm/rage/realtime/: PerformanceDataTest.java
src/assembly/: jar.xml
src/main/java/es/eucm/gleaner/realtime/: RealTime.java
src/main/java/es/eucm/gleaner/realtime/data/: AnalysisState.java  PendingRTAnalysis.java  TracesQueue.java  TuplesQueue.java
src/main/java/es/eucm/gleaner/realtime/filters/: FieldValueFilter.java  WriteMongoFilter.java
src/main/java/es/eucm/gleaner/realtime/functions/: EventExtractor.java  JsonToTrace.java  PropertyCreator.java  TraceFieldExtractor.java  ValueExtractor.java
src/main/java/es/eucm/rage/realtime/: Analysis.java
src/test/java/es/eucm/gleaner/realtime/: KafkaTest.java  RealTimeTest.java
src/test/java/es/eucm/rage/realtime/: RealtimeTopologyTest.java
src/test/resources/: results.json  traces.txt
thomas-kilmann-example/: dependency-reduced-pom.xml  pom.xml
thomas-kilmann-example/src/test/resources/thomaskilmann/: DSIR.csv  KXIH.csv  SSYP.csv  TQBG.csv  ZEHU.csv
thomas-kilmann-example/src/test/resources/thomaskilmann/results/: KXIH.csv-result
thomas-kilmann-example/src/test/resources/traces/: KXIH.csv  ZEHU.csv
thomas-kilmann-example/src/test/resources/traces/results/: SSYP.csv-result  TQBG.csv-result  ZEHU.csv-result
thomas-kilmann-example/src/test/resources/verbs/accessible/: accessed.csv
thomas-kilmann-example/src/test/resources/verbs/alternative/: unlocked.csv
thomas-kilmann-example/src/test/resources/verbs/completable/: initialized.csv  progressed.csv
thomas-kilmann-example/src/test/resources/verbs/gameobject/: interacted.csv
thomas-kilmann-example/src/test/resources/verbs/results/accessible/: accessed.result
thomas-kilmann-example/src/test/resources/verbs/results/alternative/: selected.result  unlocked.result
(+123 files in other folders)
